#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/apue.h
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
sys/ioctl.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-

/home/maorui/apue/lib/Orecvfd.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-

/home/maorui/apue/lib/bufargs.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/cliconn.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-
sys/un.h
-
errno.h
-

/home/maorui/apue/lib/clrfl.c
apue.h
/home/maorui/apue/lib/apue.h
fcntl.h
-

/home/maorui/apue/lib/daemonize.c
apue.h
/home/maorui/apue/lib/apue.h
syslog.h
-
fcntl.h
-
sys/resource.h
-

/home/maorui/apue/lib/error.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
stdarg.h
-

/home/maorui/apue/lib/errorlog.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
stdarg.h
-
syslog.h
-

/home/maorui/apue/lib/lockreg.c
apue.h
/home/maorui/apue/lib/apue.h
fcntl.h
-

/home/maorui/apue/lib/locktest.c
apue.h
/home/maorui/apue/lib/apue.h
fcntl.h
-

/home/maorui/apue/lib/nspipe.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-
sys/un.h
-

/home/maorui/apue/lib/openmax.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
limits.h
-

/home/maorui/apue/lib/pathalloc.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
limits.h
-

/home/maorui/apue/lib/popen.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
fcntl.h
-
sys/wait.h
-

/home/maorui/apue/lib/prexit.c
apue.h
/home/maorui/apue/lib/apue.h
sys/wait.h
-

/home/maorui/apue/lib/prmask.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-

/home/maorui/apue/lib/ptyfork.c
apue.h
/home/maorui/apue/lib/apue.h
termios.h
-

/home/maorui/apue/lib/ptyopen.c
apue.h
/home/maorui/apue/lib/apue.h
errno.h
-
fcntl.h
-
stropts.h
-

/home/maorui/apue/lib/readn.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/recvfd.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-

/home/maorui/apue/lib/semaph.c
apue.h
/home/maorui/apue/lib/apue.h
sys/ipc.h
-
sys/sem.h
-
errno.h
-

/home/maorui/apue/lib/senderr.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/sendfd.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-

/home/maorui/apue/lib/servaccept.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-
sys/un.h
-
time.h
-
errno.h
-

/home/maorui/apue/lib/servlisten.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-
sys/un.h
-
errno.h
-

/home/maorui/apue/lib/setfd.c
apue.h
/home/maorui/apue/lib/apue.h
fcntl.h
-

/home/maorui/apue/lib/setfl.c
apue.h
/home/maorui/apue/lib/apue.h
fcntl.h
-

/home/maorui/apue/lib/signal.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/signalintr.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/sleep.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/sleepus.c
apue.h
/home/maorui/apue/lib/apue.h
sys/time.h
-

/home/maorui/apue/lib/spipe.c
apue.h
/home/maorui/apue/lib/apue.h
sys/socket.h
-

/home/maorui/apue/lib/strerror.c
stdio.h
-

/home/maorui/apue/lib/tellwait.c
apue.h
/home/maorui/apue/lib/apue.h

/home/maorui/apue/lib/ttymodes.c
apue.h
/home/maorui/apue/lib/apue.h
termios.h
-
errno.h
-

/home/maorui/apue/lib/writen.c
apue.h
/home/maorui/apue/lib/apue.h

